{
    "name": "com.facticus.audio",
    "rootNamespace": "",
    "references": [
        "GUID:c35c6d9084ba1a541868fbd8c50a585a",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:629a2661df09944a6b53782cbf041d27"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}